<!DOCTYPE HTML>
<head>
	<meta http-equiv="content-type" content="text/html" />
	<meta name="author" content="lolkittens" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

	<title>Charly Capillanes : Javascripts</title>

    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>

    <!-- stylesheet -->
    <link rel="stylesheet" type="text/css" href="css/styles.css" />

    <!-- javascripts -->
    <script type="text/javascript" src="scripts/scripts.js"></script>
</head>

<body class="home-page default-template">

    <div id="header-top">
        <div class="header-top__pad">
            <div class="header-top__inner">
                <span class="header-top__logo">Facemark</span>
                <div class="top-menu">
                    <div class="top-menu__pad">
                        <ul class="menu-item">
                            <li class="menu-item-name">
                                <span class="item-name"></span>
                            </li>
                            <li class="menu-item-profile">
                                <span class="item-profile">Profile</span>
                            </li>
                            <li class="menu-item-setting">
                                <span class="item-setting">Setting</span>
                            </li>
                            <li class="menu-item-logout">
                                <span class="item-logout">Logout</span>
                            </li>
                        </ul>
                    </div> 
                </div>
            </div>
        </div>
    </div>

    <div id="header">
        <div class="header__pad"></div>
    </div>
    
    <div id="content">
        <div class="content__pad">

            <!-- login-form -->
            <div class="login__form">
                <div class="login__form-pad">
                    <div class="login__form-name">
                        <label for="name">Name</label>
                        <input type="text" class="login-name" value="" />
                    </div>
                    <div class="login__form-password">
                        <label for="password">Password</label>
                        <input type="password" class="login-password" value="" />
                    </div>
                    <div class="login__form-submit">
                        <input type="submit" class="login-submit" value="Login" />
                    </div>
                </div>
            </div><!-- login-form END -->
            
            <!-- home -->
            <div class="home__pad">
                <div class="home__inner-top">
                    <span class="user-name"></span>
                </div>
                <div class="home__inner-middle">
                    
                </div> 
                <div class="home__inner-bottom">
                    
                </div> 
            </div><!-- home END -->


        </div>
    </div>
    
    <div id="footer">
        <div class="footer__pad"></div>
    </div>

    <div id="footer-copy">
        <div class="footer-copy__pad">
            <span class="footer-copy__name"></span>
        </div>
    </div>


</body>
</html>
